<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="" >

		<script type="text/javascript">
			function compoundInterest() {
				var amount = document.getElementById("initialAmount").value;
				var rate = document.getElementById("rateOfInterest").value;
				var period = document.getElementById("period").value;
				var result = (amount *(Math.pow((1+(0.01*rate)),period)))-amount;
				
				document.getElementById("principal").value = amount;
				document.getElementById("rate").value = rate + "%";
				document.getElementById("per").value = period + " Yr";
				document.getElementById("result").value = result;
			}
		</script>

		Enter Amount: <input type="text" id="initialAmount"> <br>
		<br>
		Enter Rate of Interest: <input type="text" id="rateOfInterest"> <br>
		<br>
		Enter Years: <input type="text" id="period"> <br>
		<br>
				
		<input type="button" value="Compound Inetest"
			onclick="compoundInterest()"> <br> 
			
			<hr style="border-top: 2px dashed black">
			<h3 align="center">Calculate Compound Interest</h3>
			<hr style="border-top: 2px dashed black">
			<table id="table1" onload="compoundInterest()" align="center">
			
			<tr><td>Principle</td>
				<td ><input id="principal" size=auto style="border: none" readonly="readonly"></td>
			</tr>
			<tr><td>Rate Of interest</td>
				<td ><input id="rate" size=auto style="border: none" readonly="readonly"></td>
			</tr>
			<tr><td>Period</td>
				<td ><input id="per" size=auto style="border: none" readonly="readonly"></td>
			</tr>
			<tr><th>Compound Interest</th>
				<td ><input id="result" size="auto" readonly="readonly" style="border: none" ></td>
			</tr>
			
			</table>
			<hr>
	</form>
</body>
</html>