<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var count = 0;

		for (var i = 0; i < 10; i++) {
			for (var j = 0; j < 10; j++) {
				document.write(count++);
			}
			document.write("<br>");

		}

		document.write("<hr><br>After completing loop <i>i</i> is: " + count);
	</script>
	<hr>
	<h3>Do While Loop</h3>
	<script type="text/javascript">
		var counter = 0;
		var count=0;

		do {
			if (count%10==0) {
				document.write("<br>");				
			}
			document.write(count);
			count++;
			

		} while (count < 100);
	</script>
	<hr>
	<h3>While Loop</h3>
	<script type="text/javascript">
		var counter = 0;
		var count=0;

		 while (count < 100) {
			if (count%10==0) {
				document.write("<br>");				
			}
			document.write(count);
			count++;
			

		}
	</script>
</body>
</html>