<!-- Problem Statement 1: Demonstrates use of hyperlinks -->
<!DOCTYPE html>
       <html>
       <head>
	       <title>Big Company</title>
       </head>
       <body>
	       <!-- The Big company was founded in 1956. -->
	       <table>
<tr>
<td>
 		<a href="about.html">About</a><br><br>
		<a href="products.html">Products</a><br><br>
 	<a href="mailto:pradnya.a.gaikwad@capgemini.com">Contact</a><br><br>
	</td>
	<td>
	 	<h1>Welcome to Big Company</h1>
		 <hr>
<p>This is a very simple layout that would have nearly been impossible to do 
without tables</p>
	</td>
	<td><br></td>
</tr>
</table>
	       
       </body>
       </html>
