<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	document.write("this is in the head section");
</script>
<hr>
<script type="text/javascript" src="HelloWorld.js">
	document.write(msg);
</script>
</head>
<body>
	<script type="text/javascript">
		document.write("<i>This is in the body section</i>");
	</script>
	<hr>
	<p>
		<code>The actual script is in external script file called
			"Hello.js"</code>
	</p>
	<script type="text/javascript">
		document.write("This text is displayed by calling external function: "
				+ display());
	</script>

</body>
</html>