<!-- Problem Statement 3: Design a web page to display a calendar for a month using html table. --> 

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Calendar</title>
	</head>
	<body>
		<table border=1>
		<colgroup span="1"  style="background-color:green"></colgroup>
		<colgroup span="5"></colgroup>
		<colgroup span="1" style="background-color:aqua"></colgroup>
			<caption>Calendar Demo</caption>
			<tr>
				<td style="background-color:yellow" align="center" colspan="7">January</td>
			</tr>
			<tr style="background-color:fuchsia;">
				<td style="background-color:fuchsia">Sunday</td>
				<td>Monday</td>
				<td>Tuesday</td>
				<td>Wednesday</td>
				<td>Thursday</td>
				<td>Friday</td>
				<td style="background-color:fuchsia">Saturday</td>
			</tr>
			<tr>
				<td style="background-color:white"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td  style="background-color:yellow">1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
			</tr>
			<tr>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
			</tr>
			<tr>
				<td>24</td>
				<td>25</td>
				<td style="background-color:yellow">26</td>
				<td>27</td>
				<td>28</td>
				<td>29</td>
				<td>30</td>
			</tr>
			<tr>
				<td>31</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style="background-color:white"></td>
			</tr>
		</table>
	</body>
</html>