<!-- Ex 3.7: Use of Attribute selectors -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Attribute</title>
		<link href="AttributeSelector.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		  <h1>Learn CSS 3.0 for better web design</h1>

		   <img  src="./images/cglogo.png" title=”title-1”  width="100" height="100"/>
		
		   <img  src="./images/css.jfif" title=”title-2”  width="150" height="150"/>
		
		   <img  src="./images/html.png" title=”title-3”  width="200" height="200"/>
		
		   <img  src="./images/javascript.jfif"  width="100" height="100"/>
		
		   <img  src="./images/jquery.jfif"  width="150" height="150"/>
		
		   <img  src="./images/cglogo.png"  width="200" height="200"/>
	</body>
</html>