<!DOCTYPE html>
<html>
<head>


<script>
	function dynamicdropdown(value) {
		console.log(value);
		switch (value) {
		case "UG":
			document.getElementById("qualification").options[0] = new Option(
					"Select your Qualification", "");
			document.getElementById("qualification").options[1] = new Option(
					"B.Sc", "B.Sc");
			document.getElementById("qualification").options[2] = new Option(
					"B.A", "B.A");
			document.getElementById("qualification").options[3] = new Option(
					"B.COM", "B.COM");
			break;
		case "PG":
			document.getElementById("qualification").options[0] = new Option(
					"Select your Qualification", "");
			document.getElementById("qualification").options[1] = new Option(
					"M.A", "M.A");
			document.getElementById("qualification").options[2] = new Option(
					"M.Tech", "M.Tech");
			document.getElementById("qualification").options[3] = new Option(
					"MBA", "MBA");
			break;
		return true;
	}
}
	function preview(){
		var grlevel;
		if(document.getElementById('ug').checked)
			grlevel=document.getElementById('ug').value;
		else grlevel=document.getElementById('pg').value;
		var t_menu=document.getElementById('qualification');
		var text=t_menu.options[t_menu.selectedIndex].text;
		var age=getAge(document.getElementById('dob').value);
		alert("Name : "+document.getElementById("uname").value+"\nAge : "+age+"\nMobile No. : "+document.getElementById("mobile").value+"\nEmail : "+document.getElementById("email").value+"\nGraduation Level : "+grlevel+"\nQualification :"+ text);
	}
	function getAge(dateString) 
	{
	    var today = new Date();
	    var birthDate = new Date(dateString);
	    var age = today.getFullYear() - birthDate.getFullYear();
	    var m = today.getMonth() - birthDate.getMonth();
	    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) 
	    {
	        age--;
	    }
	    return age;
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="prob3.html" method="GET">
		<table align="left">
			<tr>
				<th>Name:</th>
				<td><input type="text" id="uname" name="uname" pattern="[A-Za-z]{3,10}"
					title="Mayuresh" required /></td>
			</tr>
			<tr>
				<th>Date of Birth:</th>
				<td><input type="date" id="dob" name="dob" required /></td>
			</tr>
			<tr>
				<th>Mobile No:</th>
				<td><input type="text" id="mobile" name="mobile" pattern="[0-9]{10}"
					title="9167968584" required /></td>
			</tr>
			<tr>
				<th>Email Id:</th>
				<td><input type="email" id="email" name="email"
					pattern="^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-z]{2,})$"
					title="abc@gmail.com" required></td>
			</tr>
			<tr>
				<th>Graduation Level:</th>
				<td><input type="radio" name="glevel" id="ug" value="UG"
					onchange="javascript: dynamicdropdown(this.value);">UG
					&nbsp&nbsp <input type="radio" name="glevel" id="pg" value="PG"
					onchange="javascript: dynamicdropdown(this.value);">PG</td>
			</tr>
			<tr>
				<th>Qualification:</th>
				<td><select id="qualification" name="qualification" required>
						<option default="select">Select your Qualification</option>
				</select></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit"></td>
				<td><input type="button" value="Preview" onclick="preview()"></td>
			</tr>
		</table>

	</form>
</body>
</html>