<!DOCTYPE html>
<html>
<script type="text/javascript">

	dt=new Date();
	var time;
	dow=new Array("Sun","Mon","Tue","Wed","Thur","Fri","Sat");
	mnths = new Array("Jan","Feb","Mar","April","May","june","july","Aug");
	
	
	document.write(dow[dt.getDay()] +" "+ mnths[dt.getMonth()]+" " +  dt.getDate() +" "+  dt.getHours() + ":" + dt.getMinutes()+ ":" 
	                                        + dt.getSeconds() +" "+ dt.getFullYear()+ "<br>");

	if(dt.getHours()<12)
		document.write("<b>Good Morning</b>");
	else if(dt.getHours()>=12 && dt.getHours()<=17)
		document.write("<b>Good Afternoon</b>");
	else if(dt.getHours()>17)
		document.write("<b>Good Evening</b>");




</script>
<body>

</body>
</html>