<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletLab2</display-name>

  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>cg.web.LoginServ</servlet-class>
   		 <init-param>
 		     <param-name>USER
   			 </param-name>
    				<param-value>duke</param-value>
    	 </init-param>
   		 <init-param>
   			 <param-name>PASS
    		</param-name>
   					<param-value>java</param-value>
    	</init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServ</servlet-name>
    <url-pattern>/Login.do</url-pattern>
  </servlet-mapping>
</web-app>