<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment Lab 7</title>
</head>
<body>
	<form action="prob2.html" method="GET" onsubmit="return orderProduct()">
		<h1>PRODUCTS</h1>
		<table border="1" style="border-color: none">
			<tr>
				<th>name</th>
				<th>Description</th>
				<th>Price</th>
				<th>Qty</th>
			</tr>
			<tr>
				<td>Barbie Doll</td>
				<td>Beautiful</td>
				<td>20</td>
				<td><input type="number" id="doll" name="barbie"></td>
			</tr>
			<tr>
				<td>Calculator</td>
				<td>Calculator with lateeat features</td>
				<td>30</td>
				<td><input type="number" id="calc" name="calci"></td>
			</tr>
			<tr>
				<td>Mobile phone</td>
				<td>Camera, Java, Game</td>
				<td>40</td>
				<td><input type="number" id="mobile" name="mob"></td>
			</tr>
			<tr>
				<td>LG Disc</td>
				<td>5 Disc Charger</td>
				<td>50</td>
				<td><input type="number" id="disc" name="dvd"></td>
			</tr>
		</table>


		<script type="text/javascript">
			function orderProduct() {
				var dollValue = document.getElementById("doll").value;
				var calcValue = document.getElementById("calc").value;
				var mobileValue = document.getElementById("mobile").value;
				var discValue = document.getElementById("disc").value;

				if (!(dollValue != ''
					|| calcValue != '' || mobileValue != '' || discValue != '')) {
				
				alert("No item Selected");
				return false
			}else 
				return true;
			
		}
		</script>
		<input type="submit" value="Order" >
	</form>
</body>
</html>