<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
	border: 1px solid #ddd;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 15px;
}
input[type=text]{
	width: 60%;
	padding: 10px 10px;
	margin: 4px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
</style>
<meta charset="ISO-8859-1">
<title>Invoice</title>
</head>
<body>
	<script>
		document.write("<center><h1>INVOICE</h1></center>");
		
		var url = new URL(window.location.href);
		var barbie = url.searchParams.get("barbie");
		var calci = url.searchParams.get("calci");
		var mob = url.searchParams.get("mob");
		var dvd = url.searchParams.get("dvd");
		document.write("<table border=1 align='center'>");
		document
				.write("<tr><th>PRODUCT</th><th>QUANTITY</th><th>PRICE</th><th>TOTAL</th></tr>");
		if(barbie!='')
			{
				document.write("<tr><td>Barbie Doll</td><td>"+barbie+"</td><td>20</td><td>"+barbie*20+"</td></tr>");
			}
		if(calci!='')
		{
			document.write("<tr><td>Calculator</td><td>"+calci+"</td><td>30</td><td>"+calci*30+"</td></tr>");
		}
		if(mob!='')
		{
			document.write("<tr><td>Mobile Phone</td><td>"+mob+"</td><td>40</td><td>"+mob*40+"</td></tr>");
		}
		if(dvd!='')
		{
			document.write("<tr><td>LG DVD</td><td>"+dvd+"</td><td>50</td><td>"+dvd*50+"</td></tr>");
		}
		document.write("</table>");
	</script>
</body>
</html>